<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.User">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_signin"
        android:id="@+id/user_signinBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_signout"
        android:id="@+id/user_signoutBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_signinBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_sync"
        android:id="@+id/user_syncBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_signoutBtn"/>

</RelativeLayout>